<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="An attendance management system for educational institutions.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Attendance Manager">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Attendance Manager</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }
      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }
      #loading.main_done img {
        opacity: 1;
      }
      @keyframes breathe {
        from {
          transform: scale(1)
        }
        to {
          transform: scale(0.95)
        }
      }
    </style>
    <img src="icons/Icon-192.png" alt="Loading indicator..." />
  </div>
  
  <script>
    window.addEventListener('load', function() {
      // Install the service worker
      const serviceWorkerRegister = navigator.serviceWorker.register(
        'flutter_service_worker.js?v=' + serviceWorkerVersion
      );

      var loadingIndicator = document.querySelector('#loading');
      var _flutterWebRenderer = "html";

      // Load the main.dart.js script
      function loadMainDartJs() {
        const script = document.createElement('script');
        script.src = 'main.dart.js';
        script.type = 'application/javascript';
        document.body.append(script);
      }

      if ('serviceWorker' in navigator) {
        // Wait for registration to finish before dropping the loading indicator
        serviceWorkerRegister.then(function(reg) {
          loadMainDartJs();
        });
      } else {
        loadMainDartJs();
      }
    });
  </script>
</body>
</html>
