<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-container {
            display: none;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }
        
        h1 {
            color: #2196F3;
            text-align: center;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        button {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0b7dda;
        }
        
        .btn-secondary {
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background-color: #e0e0e0;
        }
        
        .demo-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .demo-buttons button {
            width: 48%;
        }
        
        .error-message {
            color: #d32f2f;
            margin-top: 15px;
            text-align: center;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .logout-btn {
            width: auto;
            padding: 8px 16px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .class-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .class-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .class-card h3 {
            margin-top: 0;
            color: #2196F3;
        }
        
        .class-card-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        
        .class-card-actions button {
            width: 48%;
            padding: 8px 0;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom: 2px solid #2196F3;
            color: #2196F3;
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .stat-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }
        
        .stat-card h3 {
            margin: 0;
            color: #2196F3;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0 0;
        }
        
        .progress-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin: 20px 0;
        }
        
        .progress {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            width: 90%;
        }
        
        .attendance-list {
            margin-top: 20px;
        }
        
        .attendance-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
        
        .attendance-item:last-child {
            border-bottom: none;
        }
        
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status.present {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status.absent {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .attendance-form {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        
        .attendance-form th, .attendance-form td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .attendance-form th {
            background-color: #f5f5f5;
            color: #333;
            font-weight: 500;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #4CAF50;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .history-card {
            margin-bottom: 20px;
        }
        
        .history-header {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
        }
        
        .history-content {
            display: none;
            padding: 15px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
        
        .history-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div id="login-container" class="login-container">
            <h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#2196F3" style="vertical-align: middle; margin-right: 10px;">
                    <path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"></path>
                </svg>
                Attendance Management
            </h1>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <button onclick="handleLogin()">Sign In</button>
            <div class="demo-buttons">
                <button class="btn-secondary" onclick="fillTeacherDemo()">Teacher Demo</button>
                <button class="btn-secondary" onclick="fillStudentDemo()">Student Demo</button>
            </div>
            <p id="login-error" class="error-message"></p>
        </div>

        <!-- Teacher Dashboard -->
        <div id="teacher-dashboard" class="dashboard-container">
            <div class="header">
                <h1>Teacher Dashboard</h1>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
            
            <h2>Your Classes</h2>
            <div class="class-list">
                <div class="class-card">
                    <h3>Mathematics - Class 10</h3>
                    <p>Subject: Mathematics</p>
                    <p>Section: A</p>
                    <p>Students: 35</p>
                    <div class="class-card-actions">
                        <button onclick="showMarkAttendance('Mathematics - Class 10')">Mark Attendance</button>
                        <button class="btn-secondary" onclick="showAttendanceHistory('Mathematics - Class 10')">History</button>
                    </div>
                </div>
                
                <div class="class-card">
                    <h3>Physics - Class A</h3>
                    <p>Subject: Physics</p>
                    <p>Section: B</p>
                    <p>Students: 28</p>
                    <div class="class-card-actions">
                        <button onclick="showMarkAttendance('Physics - Class A')">Mark Attendance</button>
                        <button class="btn-secondary" onclick="showAttendanceHistory('Physics - Class A')">History</button>
                    </div>
                </div>
                
                <div class="class-card">
                    <h3>Chemistry Lab</h3>
                    <p>Subject: Chemistry</p>
                    <p>Section: A</p>
                    <p>Students: 32</p>
                    <div class="class-card-actions">
                        <button onclick="showMarkAttendance('Chemistry Lab')">Mark Attendance</button>
                        <button class="btn-secondary" onclick="showAttendanceHistory('Chemistry Lab')">History</button>
                    </div>
                </div>
                
                <div class="class-card">
                    <h3>Computer Science</h3>
                    <p>Subject: CS</p>
                    <p>Section: C</p>
                    <p>Students: 25</p>
                    <div class="class-card-actions">
                        <button onclick="showMarkAttendance('Computer Science')">Mark Attendance</button>
                        <button class="btn-secondary" onclick="showAttendanceHistory('Computer Science')">History</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mark Attendance Screen -->
        <div id="mark-attendance" class="dashboard-container">
            <div class="header">
                <h1 id="mark-attendance-title">Mark Attendance</h1>
                <button class="logout-btn" onclick="goBackToTeacherDashboard()">Back</button>
            </div>
            
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h3>Date: <span id="current-date">20/04/2025</span></h3>
                    <button class="btn-secondary" style="width: auto; padding: 8px 16px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#333" style="vertical-align: middle; margin-right: 5px;">
                            <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path>
                        </svg>
                        Change Date
                    </button>
                </div>
            </div>
            
            <table class="attendance-form">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Roll No</th>
                        <th>Present</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alice Johnson</td>
                        <td>1001</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Bob Smith</td>
                        <td>1002</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Charlie Brown</td>
                        <td>1003</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Diana Ross</td>
                        <td>1004</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Edward Norton</td>
                        <td>1005</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Fiona Apple</td>
                        <td>1006</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>George Lucas</td>
                        <td>1007</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Helen Hunt</td>
                        <td>1008</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 20px;">
                <button onclick="submitAttendance()">Submit Attendance</button>
            </div>
        </div>

        <!-- Attendance History Screen -->
        <div id="attendance-history" class="dashboard-container">
            <div class="header">
                <h1 id="history-title">Attendance History</h1>
                <button class="logout-btn" onclick="goBackToTeacherDashboard()">Back</button>
            </div>
            
            <div class="history-card">
                <div class="history-header" onclick="toggleHistoryDetails(1)">
                    <div>
                        <strong>Monday, 19 Apr 2025</strong>
                    </div>
                    <div>
                        Present: 32/35 (91.4%)
                    </div>
                </div>
                <div id="history-1" class="history-content">
                    <table class="attendance-form">
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Alice Johnson</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Bob Smith</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>Charlie Brown</td>
                                <td><span class="status absent">Absent</span></td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>Diana Ross</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>Edward Norton</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="history-card">
                <div class="history-header" onclick="toggleHistoryDetails(2)">
                    <div>
                        <strong>Friday, 16 Apr 2025</strong>
                    </div>
                    <div>
                        Present: 30/35 (85.7%)
                    </div>
                </div>
                <div id="history-2" class="history-content">
                    <table class="attendance-form">
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Alice Johnson</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Bob Smith</td>
                                <td><span class="status absent">Absent</span></td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>Charlie Brown</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>Diana Ross</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>Edward Norton</td>
                                <td><span class="status absent">Absent</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="history-card">
                <div class="history-header" onclick="toggleHistoryDetails(3)">
                    <div>
                        <strong>Wednesday, 14 Apr 2025</strong>
                    </div>
                    <div>
                        Present: 33/35 (94.3%)
                    </div>
                </div>
                <div id="history-3" class="history-content">
                    <table class="attendance-form">
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Alice Johnson</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Bob Smith</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>Charlie Brown</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>Diana Ross</td>
                                <td><span class="status present">Present</span></td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>Edward Norton</td>
                                <td><span class="status absent">Absent</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Student Dashboard -->
        <div id="student-dashboard" class="dashboard-container">
            <div class="header">
                <h1>Student Dashboard</h1>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
            
            <div class="tabs">
                <div class="tab active" onclick="showTab('overview')">Overview</div>
                <div class="tab" onclick="showTab('classes')">Classes</div>
            </div>
            
            <div id="overview-tab" class="tab-content active">
                <div class="card">
                    <h2>Hello, John Smith</h2>
                    <p>Roll Number: ST12345</p>
                </div>
                
                <div class="card">
                    <h2>Attendance Summary</h2>
                    <div class="stat-cards">
                        <div class="stat-card">
                            <h3>Total Classes</h3>
                            <p>42</p>
                        </div>
                        <div class="stat-card">
                            <h3>Present</h3>
                            <p>38</p>
                        </div>
                        <div class="stat-card">
                            <h3>Absent</h3>
                            <p>4</p>
                        </div>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <p style="color: #4CAF50; font-weight: 500; text-align: right;">Attendance Rate: 90.5%</p>
                </div>
                
                <h2>Recent Attendance</h2>
                <div class="attendance-list">
                    <div class="attendance-item">
                        <div>
                            <strong>Monday, 19 Apr 2025</strong>
                            <div>Mathematics - Class 10</div>
                        </div>
                        <span class="status present">Present</span>
                    </div>
                    
                    <div class="attendance-item">
                        <div>
                            <strong>Monday, 19 Apr 2025</strong>
                            <div>Physics - Class A</div>
                        </div>
                        <span class="status present">Present</span>
                    </div>
                    
                    <div class="attendance-item">
                        <div>
                            <strong>Monday, 19 Apr 2025</strong>
                            <div>Chemistry Lab</div>
                        </div>
                        <span class="status present">Present</span>
                    </div>
                    
                    <div class="attendance-item">
                        <div>
                            <strong>Friday, 16 Apr 2025</strong>
                            <div>Computer Science</div>
                        </div>
                        <span class="status absent">Absent</span>
                    </div>
                    
                    <div class="attendance-item">
                        <div>
                            <strong>Friday, 16 Apr 2025</strong>
                            <div>Mathematics - Class 10</div>
                        </div>
                        <span class="status present">Present</span>
                    </div>
                </div>
            </div>
            
            <div id="classes-tab" class="tab-content">
                <div class="class-list">
                    <div class="class-card">
                        <h3>Mathematics - Class 10</h3>
                        <p>Subject: Mathematics</p>
                        <p>Section: A</p>
                        <p>Teacher: Mr. John Smith</p>
                    </div>
                    
                    <div class="class-card">
                        <h3>Physics - Class A</h3>
                        <p>Subject: Physics</p>
                        <p>Section: B</p>
                        <p>Teacher: Dr. Robert Brown</p>
                    </div>
                    
                    <div class="class-card">
                        <h3>Chemistry Lab</h3>
                        <p>Subject: Chemistry</p>
                        <p>Section: A</p>
                        <p>Teacher: Mrs. Emily White</p>
                    </div>
                    
                    <div class="class-card">
                        <h3>Computer Science</h3>
                        <p>Subject: CS</p>
                        <p>Section: C</p>
                        <p>Teacher: Mr. David Miller</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Show current date
        document.getElementById('current-date').innerText = new Date().toLocaleDateString('en-GB');
        
        // Login functions
        function fillTeacherDemo() {
            document.getElementById('email').value = 'teacher@example.com';
            document.getElementById('password').value = 'password';
        }
        
        function fillStudentDemo() {
            document.getElementById('email').value = 'student@example.com';
            document.getElementById('password').value = 'password';
        }
        
        function handleLogin() {
            const email = document.getElementById('email').value.toLowerCase();
            const password = document.getElementById('password').value;
            const errorElement = document.getElementById('login-error');
            
            if (!email || !password) {
                errorElement.innerText = 'Please enter both email and password';
                return;
            }
            
            if (email === 'teacher@example.com') {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('teacher-dashboard').style.display = 'block';
                errorElement.innerText = '';
            } else if (email === 'student@example.com') {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('student-dashboard').style.display = 'block';
                errorElement.innerText = '';
            } else {
                errorElement.innerText = 'Invalid credentials. Try teacher@example.com or student@example.com with any password';
            }
        }
        
        function logout() {
            document.getElementById('login-container').style.display = 'block';
            document.getElementById('teacher-dashboard').style.display = 'none';
            document.getElementById('student-dashboard').style.display = 'none';
            document.getElementById('mark-attendance').style.display = 'none';
            document.getElementById('attendance-history').style.display = 'none';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('login-error').innerText = '';
        }
        
        // Teacher functions
        function showMarkAttendance(className) {
            document.getElementById('teacher-dashboard').style.display = 'none';
            document.getElementById('mark-attendance').style.display = 'block';
            document.getElementById('mark-attendance-title').innerText = className + ' - Mark Attendance';
        }
        
        function showAttendanceHistory(className) {
            document.getElementById('teacher-dashboard').style.display = 'none';
            document.getElementById('attendance-history').style.display = 'block';
            document.getElementById('history-title').innerText = className + ' - Attendance History';
        }
        
        function goBackToTeacherDashboard() {
            document.getElementById('teacher-dashboard').style.display = 'block';
            document.getElementById('mark-attendance').style.display = 'none';
            document.getElementById('attendance-history').style.display = 'none';
        }
        
        function submitAttendance() {
            alert('Attendance submitted successfully!');
            goBackToTeacherDashboard();
        }
        
        function toggleHistoryDetails(id) {
            const contentElement = document.getElementById('history-' + id);
            if (contentElement.classList.contains('active')) {
                contentElement.classList.remove('active');
            } else {
                contentElement.classList.add('active');
            }
        }
        
        // Student functions
        function showTab(tabName) {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            document.querySelector(`.tab[onclick="showTab('${tabName}')"]`).classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');
        }
    </script>
</body>
</html>